<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #2c2c2c;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        .card{
            background-color: rgb(131, 119, 119);
            border-radius: 10px;
            width: 500px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;

        }
        input{
            padding: 10px;
            border: 1px none black;
            border-radius: 10px;
            background-color: #d7c5c5;
            color: black;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(14, 185, 14);
            padding: 10px;
            color: white;
            border-radius: 10px;
            border: 1px none black;
            cursor: pointer;
        }
        button:hover{
            background-color:rgb(1, 72, 1);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Sign Up</h1>
        <form action="">
            <input type="email" name="email" id="" placeholder="email">
            <input type="text" placeholder="First name..">
            <input type="text" name="" id="" placeholder="Last name...">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>