<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #aba4a4;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(62, 62, 188);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button{
            background-color: rgb(62, 62, 188);
            padding: 10px;
            color: #fff;
            border-radius: 8px;
            border: 1px none black;
        }
        button:hover{
            background-color: rgb(6, 6, 153);
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>