<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 200px 100px;
            gap: 2px;

        }
        .item{
            background-color: #8174A0;
            border: 1px solid black;
        }

        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item6{
            grid-column: 1/4;
        }
        .item5{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>