<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1200px;
        color: #fff;
        padding: 20px;
        background-color: violet;
        font-size: 24px;
      }
      @media (max-width:600px){
        body{
            align-items: flex-start;
        }
        .responsive-div{
            background-color: yellow;
        }
      }
      @media (min-width:601px) and (max-width:1024px){
        .responsive-div {
            background-color: cyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes the color based on the screen size
    </div>
  </body>
</html>
